.backgroundImg {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 700px;
  object-position: bottom;
}
.home-banner {
  width: 100%;
  position: relative;
  padding: 0px 0 0;
  &::before {
    background: rgba(0, 0, 0, .5);
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: bottom;
    left: 0;
    top: 0;
  }
  &::after {
    background: url(/img/banner/curve_shape.png) no-repeat;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: bottom;
    z-index: 10;
    left: 0;
    top: 1px;
    background-size: 100%;
  }
  .main_txt_bnr {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    z-index: 15;
    text-align: center;
    
  }
  .top_content_bnr {
    width: 100%;
    float: left;
    text-align: center;
    display: flex;
    flex-direction: column;
    
    h1 {
      width: 100%;
      float: left;
      font-size: 3.3rem;
      font-weight: 700;
      line-height: 60px;
      margin: 0 0 20px;
      color: #fff;
    }

    h4 {
      width: 100%;
      float: left;
      font-size: 32px;
      // font-style: italic;
      font-weight: 500;
      color: #fff;
    }
  }
  .bnr_label {
    width: 100%;
    float: left;
    margin: 0 0 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    
  }
  .mainbtn {
      // position: absolute;
      // bottom: 0;
      // left: 50%;
      // transform: translate(-50%, 28px);
      align-items: center;
      text-decoration: none !important;
      justify-content: center;
      display: flex;
      gap: 20px;
      margin: 15px 0 0;

      .yellow-btn {
        cursor: pointer;
        letter-spacing: .5px;
        font-size: 18px;
        font-weight: 800;
        text-transform: uppercase;
        width: max-content;
        background: var(--theme-color);
        color: #000 !important;
        padding: 15px 30px;
        border-radius: 30px;
      }
      .green-btn {
        cursor: pointer;
        letter-spacing: .5px;
        font-size: 18px;
        font-weight: 800;
        text-transform: uppercase;
        width: max-content;
        background: var(--theme-green-color);
        color: #ffffff !important;
        padding: 15px 30px;
        border-radius: 30px;
      }
  }
}

.servicecard {
  &-section {
    padding-block: 100px 50px;
  }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px 30px;
  &-wrapper {
    padding: 15% 10%;
    background-color: var(--e-global-color-blocksy_palette_8);
    border-radius: 25px;
    box-shadow: 0px 10px 30px -8px rgba(0, 137, 122.99999999999991, .25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    svg {
      width: 90px;
      height: 90px;
    }
  }
  &-title {
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
  }
  &-description {
    font-size: 14px;
  }
}

.bannerCard {
  background-color: var(--theme-color);
  border-radius: 20px;
  padding: 6%;
  display: grid;
  grid-template-columns: 65% 35%;
  align-items: center;
  &-left {
    h2 {
      font-size: 30px;
      line-height: 1.5em;
      font-weight: 800;
    }
    p {
      margin-top: 20px;
    }
  }
  &-right {
    display: flex;
    justify-content: end;
    a {
      font-size: 18px;
      font-weight: 700;
      fill: #0a0500;
      color: black;
      background-color: #fdfdfd;
      border-radius: 15px;
      padding: 20px 40px;
    }
  }
}

.fleetscard {
  &-section {
    padding-block: 50px;
  }
  margin: 0;
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0px 10px 30px -8px rgba(0, 137.00000000000006, 122.99999999999997, .25);
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  &-img {
    svg {
      width: 90px;
      height: 90px;
    }
  }
  &:nth-child(odd) {
    background-color: var(--theme-green-color);
    .fleetscard-title {
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }
  }
  &:nth-child(even) {
    background-color: #fff;
    .fleetscard-title {
      font-size: 20px;
      font-weight: 600;
      color: #000;
    }
  }
}

.banner-row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    padding-top: 40px;
    padding-inline: 5%;
    .witr_swipers_title {
      * {
        color: var(--white-color);
      }
      h4:not(span) {
        font-size: 68px;
        font-weight: 600;
        line-height: 1;
        filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.301));
      }
    }
    .witr_swiper_content {
      position: relative;
      top: auto;
      transform: none;
      z-index: 1;
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .slider-btn {
      background-color: var(--theme-dark-color);
      padding: 10px 15px;
      margin-top: 20px;
      border-radius: 10px;
      color: var(--black-color);
      font-size: 20px;
      font-weight: 800;
      display: flex;
      align-items: center;
      width: fit-content;
      filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, .301));
      text-wrap: nowrap;
      svg {
        width: 24px;
        height: 24px;
        margin-right: 10px;
        fill: var(--black-color);
      }
      &:hover {
        color: var(--theme-dark-color);
        background-color: var(--black-color);
        svg {
          fill: var(--theme-dark-color);
        }
      }
    }
}

.slider-btns {
  display: flex;
  gap: 20px;
}
.service-btn {
  color: var(--white-color);
  background-color: var(--black-color);
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: fit-content;
  margin-top: 10px;
  svg {
    fill: var(--white-color);
    margin-right: 10px;
  }
  &:hover {
    background-color: var(--theme-color);
    color: var(--black-color);
    svg {
      fill: var(--black-color);
    }
  }
}

.comprehensive-section {
  background-image: url('/img/banner/carsBG.webp');
  padding-block: 80px 40px;
}
.slider {
  position: relative;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;
}
.comprehensive-card {
  padding: 0 10px 30px 10px;
  img {
    width: 90%;
    margin-inline: auto;
    position: relative;
    z-index: 1;
  }
}
.comprehensive-item {
  background: #fff;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
  padding: 40px 20px 50px;
  position: relative;
  transition: 0.5s;
  margin-top: -70px;
  h3 {
    padding-top: 40px;
    margin-block: 15px 10px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
  }
  .comprehensive-icon {
    position: absolute;
    z-index: 10;
    right: -10px;
    top: 30px;
    background-color: #1b1b1b;
    border: 5px solid #fff;
    border-radius: 50px 0 50px 50px;
    padding: 15px;
    box-shadow: 0px 0px 24px #0000008a;

    svg {
      fill: white;
      width: 45px;
      height: 45px;
    }
  }
}

.service {
  &-back {
    position: absolute;
    width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  &-section {
    overflow: hidden;
    position: relative;
    padding-block: 40px;
    .nav {
      &-tabs {
        padding: 30px 0 35px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      &-link {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
        color: #fff;
        padding: 15px 46px;
        background-color: var(--black-color);
        text-align: center;
    
        &.active {
          background-color: var(--theme-green-color);
        }
      }
    }
  }
  &-content {
    max-width: 1140px;
    margin-inline: auto;
    padding: 50px 40px 40px;
    display: none;
    grid-template-columns: 180px calc(100% - 500px) 250px;
    justify-content: space-between;
    align-items: center;
    &.active {
      display: grid;
    }
    &-icon {
      display: flex;
      align-items: center;
      gap: 10px;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      >div {
        border-radius: 50%;
        background-color: var(--theme-color);
      }
      svg {
        fill: #1b1b1b;
        height: 40px;
        line-height: 40px;
        width: 40px;
        padding: 10px;
      }
      p {
        font-size: 16px;
        font-weight: 600;
      }
    }
    &-text {
      h2 {
        font-size: 18px;
        font-weight: 700;
      }
      h3 {
        font-size: 24px;
        font-weight: 700;
      }
      p {
        margin-block: 10px 10px;
      }
    }
    .service-btn {
      margin-top: 30px;
    }
  }
}

.features {
  &-back {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    z-index: -1;
    filter: brightness(0.6);
  }
  &-section {
    overflow: hidden;
    position: relative;
    padding-block: 100px;
    .yellowHead h3 {
      color: white;
    }
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // gap: 10px;
    padding: 10px;
    padding-top: 50px;
    max-width: 1140px;
    margin-inline: auto;
  }
  &-card {
    background-color: #fff;
    border-radius: 15px 15px 15px 15px;
    padding: 40px 30px 17px;
    margin: 10px;
    position: relative;
    text-align: center;

    &-icon {
      background-color: var(--theme-green-color);
      border-radius: 5px 5px 5px 5px;
      height: 60px;
      width: 120px;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        width: 44px;
        height: 44px;
        fill: white;
      }
    }
    h3 {
      margin: 19px 0 10px;
      font-size: 20px;
      color: var(--theme-green-color);
      font-style: normal;
      font-weight: 700;
      line-height: 1.2;
    }
    p {
      color: #1b1b1b;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }
  }
}

.number-section {
  background-color: var(--theme-green-color);
  padding: 140px 0 130px;
  .container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
  }
  h3, p {
    color: white;
  }
  span {
    color: black;
  }
  &-border {
    border: 2px solid white;
    width: 1px;
    margin-inline: auto;
  }
  &-title {
    display: flex;
    gap: 10px;
    align-items: center;
    h3 {
      margin: 0 0 10px 0 !important;
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.testimonials-section {
  background-color: var(--theme-color);
  padding-block: 100px;
  &-stars {
    display: flex;
    gap: 5px;
    justify-content: center;
    svg {
      fill: var(--gray-color);
    }
    margin-bottom: 20px;
  }
  &-slide {
    margin: 0 10px;
    background-color: var(--white-color);
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.418));
    margin-bottom: 30px;
    margin-top: 20px;
    overflow: hidden;
    padding: 25px;
    position: relative;
    text-align: left;
    transition: .5s;
    box-shadow: 0 0 10px 0 #f0f1f3;
    
    background: #f5f5f5;
    border-radius: 30px;
    background-image: url("/img/banner/quote-taxi.webp");
    background-position: right bottom !important;
    background-repeat: no-repeat;
    
    ul {
      margin-bottom: 0;
    }
    h2 {
      font-size: 16px;
      font-weight: 700;
    }
    p {
      margin-bottom: 30px;
      height: 150px;
      overflow: auto;
      &::-webkit-scrollbar-thumb
      {
        border-radius: 10px;
        background: rgb(173, 173, 173);
      }
      &::-webkit-scrollbar {
        width: 6px;
      }
    }
  }
}

.locations {
  &-section {
    padding: 50px 0;
    background-color: var(--theme-green-color);
    p {
      color: #ededed;
      text-align: center;
    }
  }
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
  }

  margin: 8px;
  border: solid 1px var(--white-color);
  padding: 5px 10px;
  border-radius: 8px;
  flex: 0 0 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: ease-in .3s;
  cursor: pointer;
  svg {
    width: 16px;
    height: 16px;
    fill: var(--white-color);
    transition: ease-in .3s;
  }
  &-title {
    font-size: 14px;
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 600;
    transition: ease-in .3s;
  }
  &:hover {
    border: solid 1px var(--theme-color);
    background-color: var(--theme-color);
    svg {
      fill: var(--black-color);
    }
  
    .locations-title {
      color: var(--black-color);
    }
  }
}

.whyus {
  &-section {
    padding-block: 50px;
    background-color: var(--theme-color);
  }
  &-slider {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  
    // .react-multi-carousel-list {
    //   flex-direction: column-reverse;
    //   justify-content: center;
    //   align-items: flex-start;
    // }
    // .react-multi-carousel-dot-list {
    //   gap: 10px;
    //   width: 100%;
    //   justify-content: space-evenly;
    //   position: relative;
    //   top: 0;
    //   bottom: auto;
    //   margin-inline: auto;
    //   overflow-x: auto;
    //   margin-bottom: 30px;
    // }
    .slider-dot {
      min-width: 140px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-icon {
        padding: 25px;
        border-radius: 50%;
        background-color: var(--theme-green-color);
        aspect-ratio: 1;
        width: 100px;
        height: 100px;
        svg {
          width: 50px;
          height: 50px;
          fill: var(--white-color);
        }
      }
      &-name {
        margin-top: 10px;
        font-size: 1rem;
        text-align: center;
        font-weight: 500;
        color: var(--theme-green-color);
      }
    
      // &.active, &:hover {
      //   .slider-dot {
      //     &-icon {
      //       background-color: var(--black-color);
      //       svg {
      //         fill: var(--white-color);
      //       }
      //     }
      //     &-name {
      //       font-weight: 700;
      //       color: var(--black-color);
      //     }
      //   }    
      // }
    }
  }
  &-slide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    &-left {

    }
    &-right {

    }
    &-content {
      text-align: center;
      padding: 3rem;
    }
    &-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #000;
      transition: 800ms 40ms transform;
      margin-bottom: 20px;
    }
    &-description {
      font-size: 1rem;
      color: #4D4D4D;
    }
  }
}

.faq-section {
  padding: 50px 20px;
  &-content {
    margin-top: 20px;
  }
  &-card {
    margin-bottom: 15px;
    &-link {
      display: flex;
      justify-content: space-between;
      padding: 15px 30px 15px 25px;
      color: black;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 1px;
      align-items: center;
      background-color: gainsboro;
      border-radius: 10px;
      width: 100%;
      svg {
        fill: black;
      }
      &:hover {
        background-color: var(--theme-color);
      }
      &.active {
        color: white;
        background-color: var(--theme-green-color);
        svg {
          fill: white;
        }
      }
    }
    &-text {
      display: none;
      background-color: rgba(220, 220, 220, 0.09);
      border: 1px solid gainsboro;
      padding: 30px 40px;
      &.active {
        display: block;
      }
    }
  }
}

@media (max-width: 991px) {
  .backgroundImg {
    height: 50vh;
    max-height: 600px;
  }
  .features {
    &-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .servicecard {
    grid-template-columns: repeat(2, 1fr);
  }
  .locations-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .home-banner {
    .top_content_bnr {
      h1 {
        font-size: 3rem;
      }
      h4 {
        font-size: 1.7rem;
      }
    }
    .mainbtn {
      .yellow-btn, .green-btn {
        padding: 10px 20px;
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 786px) {
  // .backgroundImg {
  //   height: auto;
  //   width: 100%;
  // }
  .banner-row {
    flex-direction: column;
    padding-inline: 0;
    padding-bottom: 0;
    .witr_swiper_content {
      padding-inline: 10px;
      gap: 40px;
    }
    .slider-btn {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 14px;
      padding: 6px 10px;
      svg {
        height: 20px;
        margin-right: 5px;
        width: 24px;
        fill: var(--black-color);
      }
    }
  }
  .slider-btns {
    justify-content: center;
  }
  .service-btn {
    margin-inline: auto;
  }
  .comprehensive-section {
    background-position: top center;
  }
  .service{
    &-section {
      .nav-link {
        width: 45%;
        padding-inline: 10px;
      }
    }
    &-content {
      grid-template-columns: 1fr;
      padding: 20px 25px;
      &-icon {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0 !important;
      }
      &-text {
        padding-inline: 10px;
        h3 {
          line-height: 42px;
        }
      }
      .mobile {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      
      .service-btn {
        margin-inline: 0 auto;
      }
    }
    &-back {
      transform: rotate(90deg);
      position: absolute;
      min-width: 100%;
      height: 100vw;
      left: -88vw;
      bottom: 31%;
      z-index: -1;
    }
  }
  .number-section {
    padding-block: 80px;
    .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    h3 {
      margin-bottom: 20px;
    }
    &-border {
      border: 2px solid white;
      width: 100%;
      height: 1px;
      margin-block: 40px;
    }
    &-title {
      align-items: flex-start;
      justify-content: center;
    }
  }
  .faq-section {
    padding: 60px 0 60px;
    >div {
      grid-template-columns: 1fr;
    }
    &-left {
      padding: 10px;
      &.witr_section_title_inner h3 {
        margin-bottom: 40px;
      }
      &-all {
        display: none;
      }
    }
    &-card {
      &-link, &-text {
        padding: 15px;
      }
    }
  }
  .whyus-slider {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 630px) {
  .home-banner {
    .top_content_bnr {
      h1 {
        font-size: 2.5rem;
        margin: 0;
      }
      h4 {
        font-size: 1.4rem;
        margin-bottom: 15px;
      }
    }
    .mainbtn {
      .yellow-btn, .green-btn {
        padding: 10px 20px;
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 540px) {
  .backgroundImg {
    height: 50vh;
    max-height: 400px;
  }
  .home-banner {
    .top_content_bnr {
      h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
      }
  
      h4 {
        font-size: 24px;
        font-style: italic;
        font-weight: 500;
      }
    }
    .mainbtn {
        padding: 8px 16px;
        border-radius: 30px;
        letter-spacing: .3px;
        font-size: 17px;
    }
  }
  .servicecard {
    grid-template-columns: 1fr;
    &-wrapper {
      padding: 8% 6%;
    }
  }
  .bannerCard {
    grid-template-columns: 1fr;
    &-left {
      text-align: center;
      p {
        display: none;
      }
    }
    &-right {
      margin-top: 10px;
      justify-content: center;
      a {
        width: 100%;
        text-align: center;
      }
    }
  }
  .fleetscard {
    &:nth-child(odd) {
      background-color: transparent;
      .fleetscard-title {
        color: #000;
      }
    }
    &:nth-child(1), &:nth-child(4), &:nth-child(5) {
      background-color: var(--theme-green-color);
      .fleetscard-title {
        color: #fff;
      }
    }
    &-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .locations-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .features {
    &-cards {
      grid-template-columns: 1fr;
    }
  }
  .whyus-slider {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* tech-stack */
.tech-stack {
  height: 200px;
  width: 100%;
  /* border: 2px solid #eee; */
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  margin: 0px auto;
  display: flex;
  align-items: center;
}
.tech-list {
  display: flex;
  gap: 20px;
}
.tech-stack .tech-slider {
  display: flex;
  gap: 20px;
  width: 200%;
  position: absolute;
  margin: auto;
  -webkit-animation: marquee 25s linear infinite;
  animation: marquee 25s linear infinite;
}
.tech-stack h4 {
  text-transform: uppercase;
}
.tech-stack figure {
  width: 250px !important;
}
.tech-stack-reverse .tech-slider {
  -webkit-animation: marqueereverse 25s linear infinite;
  animation: marqueereverse 25s linear infinite;
}
/* .tech-slider:hover {
animation-play-state: paused;
} */
@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}
@keyframes marqueereverse {
  0% { right: 0; }
  100% { right: -100%; }
}
.tech-stack h2 {
  font-size: 30px;
  font-weight: 900;
}
.tech-stack .tech-list .tech-img {
  transition: all .3s ease-in-out 0s;
}
.tech-stack .tech-list .tech-img figure {
  width: 205px;
  height: 105px;
  border: 1px solid #e2e2e2;
  padding: 20px;
  border-radius: 14px;
  transition: all .3s ease-in-out 0s;
}
.tech-stack .tech-list .tech-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.tech-stack .tech-list .tech-img h4 {
  color: #141324;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
@media (max-width:768px) {
  .tech-stack {
      height: 175px;
  }
  .tech-stack .tech-list .tech-img figure {
      width: 140px;
      height: 70px;
      padding: 15px;
  }
  .tech-stack .tech-list .tech-img h4 {
      font-size: 13px;
      margin-top: 0px;
  }
  .tech-stack .tech-slider {
      -webkit-animation: marquee 10s linear infinite;
      animation: marquee 10s linear infinite;
  }
  .tech-stack-reverse .tech-slider {
      -webkit-animation: marqueereverse 10s linear infinite;
      animation: marqueereverse 10s linear infinite;
  }
  .mpb-0 {
    padding-bottom: 0;
  }
  .mpt-30 {
    padding-top: 30px;
  }
  .tech-stack figure {
    width: 150px !important;
  }
}