.banner-section, .service-btn, .services-section, .location-section, .qusetionset1-section, .contact-section {
    ul {
        margin-left: 10px;
        li {
            padding: 2px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            &::before {
                display: block;
                content: ".";
                font-size: 0;
                width: 8px;
                height: 8px;
                background-color: var(--theme-green-color);
                color: var(--theme-green-color);
                border-radius: 50%;
            }
            p {
                margin-block: 0 !important;
            }
        }
}
}
.banner-section {
    --icon-vertical-align: center;
    background-image: url('/img/banner/service.webp');
    background-size: cover;
    background-position: bottom right;
    padding: 0 !important;
    text-align: center;
    .padWidth {
        padding-block: 170px 170px;
        background-color: #00000096;
    }
    h3 {
        font-size: 55px;
        color: white;
        line-height: 60px;
        letter-spacing: 2px;
    }
    li  span {
        color: white;
        font-weight: 600;
    }
    p {
        color: white;
        padding-left: 10px;
        margin-block: 30px 1rem;
        font-size: 22px;
        font-weight: 500;
    }
    a {
        padding-left: 10px;
    }
    ul {
        padding-left: 10px;
        margin-top: 20px;
        li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            &::before {
                display: block;
                content: ".";
                font-size: 0;
                width: 8px;
                height: 8px;
                background-color: var(--theme-color);
                color: var(--theme-color);
            }
        }
        margin-bottom: 50px;
    }
    .service-btn {
        margin-top: 100px;
        margin-inline: auto;
    }
}

.padWidth {
    padding-inline: 6%;
}

.service-btn {
    color: var(--black-color);
    background-color: var(--theme-color);
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    align-items: center;
    width: fit-content;
    margin-top: 10px;

    svg {
        fill: var(--black-color);
        margin-right: 10px;
    }

    &:hover {
        color: var(--theme-color);
        background-color: var(--black-color);
        svg {
            fill: var(--theme-color);
        }
    }
}

.services {
    &-section {
        padding-block: 100px 25px;
        display: grid;
        grid-template-columns: 55% 40%;
        justify-content: space-around;
    }
    &-list {
        ul {
            padding-left: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
            li {
                padding: 6px 0;
                display: flex;
                align-items: center;
                gap: 10px;
                &::before {
                    margin-block: 10px auto;
                    display: block;
                    content: ".";
                    font-size: 0;
                    width: 8px;
                    height: 8px;
                    background-color: var(--theme-green-color);
                    color: var(--theme-green-color);
                    border-radius: 50%;
                }
                a {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
}

h3, h4, p, span {
    letter-spacing: 1px;
}

.location {
    &-section {
        padding-block: 50px;

        .witr_section_title_inner p {
            margin-block: 1rem;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
        }
    }
    &-item {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        &-image {
            width: 46px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--theme-green-color);
            object-fit: contain;
            overflow: hidden;

            img {
                width: 46px;
                height: 46px;
                object-fit: contain;
            }
            svg {
                width: 24px;
                height: 24px;
                fill: var(--white-color);
            }
        }
        h4 {
            font-size: 22px;
            font-weight: 600;
            line-height: 24px;
        }
        p {
            font-size: 18px;
            font-weight: 400;
        }
    }
}

.qusetionset1 {
    &-section {
        padding-block: 70px;
        // background-color: var(--theme-color);
        background-color: #f1f1f1;
    }
    &-item {
        display: flex;
        flex-direction: column;
        gap: 25px;
        p {
            margin-top: 10px;
            color: var(--gray-color);
        }
        a {
            color: var(--theme-green-color);
            font-weight: 600;
            font-size: 20px;
        }
        
    ul {
        margin-top: 10px;
        li {
            padding: 2px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 500;
            color: var(--gray-color);
            &::before {
                display: block;
                content: ".";
                font-size: 0;
                width: 6px;
                height: 6px;
                background-color: var(--gray-color);
                color: var(--gray-color);
            }
        }
    }
    }
}

.contact {
    &-section {
        padding-block: 100px;
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: space-around;
    }
    &-list {
        ul {
            padding-left: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
            li {
                padding: 8px 0;
                display: flex;
                align-items: center;
                gap: 10px;
                &::before {
                    display: block;
                    content: ".";
                    font-size: 0;
                    width: 8px;
                    height: 8px;
                    background-color: var(--theme-green-color);
                    color: var(--theme-green-color);
                    border-radius: 50%;
                }
                span {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
}


@media (max-width: 768px) {
    .banner-section {
        .padWidth {
            padding-block: 100px;
            background-color: #00000096;
        }
        h3 {
            font-size: 36px;
            line-height: 40px;
        }
        p {
            color: white;
            padding-left: 10px;
            margin-block: 30px 1rem;
            font-size: 22px;
            font-weight: 500;
        }
        .service-btn {
            margin-top: 50px;
            margin-inline: auto;
        }
    }
    .services, .contact {
        &-section {
            padding-block: 50px;
            grid-template-columns: 100%;
            gap: 20px;
        }
        &-list {
            ul {
                margin-top: 20px;
                margin-bottom: 0px;
            }
        }
    }
    .location {
        &-list {
            margin-top: 50px;
        }
        &-item {
            align-items: flex-start;
            gap: 10px;
            margin-top: 20px;
            &-image {
                min-width: 30px;
                min-height: 30px;
                max-width: 30px;
                max-height: 30px;
                img {
                    width: 30px;
                    height: 30px;
                    object-fit: contain;
                }
                svg {
                    width: 20px;
                    height: 20px;
                    fill: var(--white-color);
                }
            }
            p {
                margin-top: 15px;
                margin-left: -40px;
                line-height: 20px;
            }
        }
    }
}