.service {
    &-back {
        position: absolute;
        width: 100%;
        min-height: 100%;
        z-index: -1;
    }

    &-section {
        overflow: hidden;
        position: relative;
        padding-block: 40px;

        .nav {
            &-tabs {
                padding: 30px 0 35px;
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            &-link {
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
                color: #fff;
                padding: 15px 46px;
                background-color: var(--black-color);
                text-align: center;

                &.active {
                    background-color: var(--theme-green-color);
                }
            }
        }
        img, video {
            height: auto;
            max-width: 100%;
        }
    }

    &-content {
        max-width: 1140px;
        margin-inline: auto;
        padding: 50px 40px 40px;
        display: none;
        grid-template-columns: 180px calc(100% - 500px) 250px;
        justify-content: space-between;
        align-items: center;

        &.active {
            display: grid;
        }

        &-icon {
            display: flex;
            align-items: center;
            gap: 10px;

            &:not(:last-child) {
                margin-bottom: 10px;
            }

            >div {
                border-radius: 50%;
                background-color: var(--theme-color);
            }

            svg {
                fill: #1b1b1b;
                height: 40px;
                line-height: 40px;
                width: 40px;
                padding: 10px;
            }

            p {
                font-size: 16px;
                font-weight: 600;
            }
        }

        &-text {
            h6 {
                font-size: 18px;
                font-weight: 700;
            }

            h2 {
                font-size: 24px;
                font-weight: 700;
            }

            p {
                margin-block: 10px 10px;
            }
        }

        .service-btn {
            margin-top: 30px;
        }
    }
}

@media (max-width: 786px) {
    .service {
        &-section {
            .nav-link {
                width: 45%;
                padding-inline: 10px;
            }
        }

        &-content {
            grid-template-columns: 1fr;
            padding: 20px 25px;

            &-icon {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 0 !important;
            }

            &-text {
                padding-inline: 10px;

                h2 {
                    line-height: 42px;
                }
            }

            .mobile {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .service-btn {
                margin-inline: 0 auto;
            }
        }

        &-back {
            transform: rotate(90deg);
            position: absolute;
            min-width: 100%;
            height: 100vw;
            left: -88vw;
            bottom: 31%;
            z-index: -1;
        }
    }
}